# Block all inbound by default
block in all

# Leave loopback alone
pass in quick on lo0 all
pass out quick on lo0 all

# Allow everything out
pass out quick all keep state

# Allow inbound ICMP
pass in quick proto icmp all

# Block all other inbound on external
# update your source IP address for external SSH access
# if you want to use a non-standard ssh port update the sshd_config
#
pass in quick on external0 proto tcp from any to any port = 2222 keep state
block in log quick on external0 all

# Allow all other admin inbound
pass in from any to any
